ENVIRONMENT="development"

DATABASE_URL="postgres://username:password@host.docker.internal:5432/gowon-indexer?sslmode=disable"
LAST_FM_API_KEY="get yours from here -> https://last.fm/api"
LAST_FM_API_SECRET="^"
WEBHOOK_POST_URL="http://host.docker.internal:3000"
MIRRORBALL_PASSWORD="you can put anything here, as long as it matches in Gowon"
WORKER_COUNT="3"