DATABASE_URL="postgres://username:password@localhost:5432/gowon-indexer?sslmode=disable"
LAST_FM_API_KEY="get yours from here -> https://last.fm/api"
LAST_FM_API_SECRET="^"
WEBHOOK_POST_URL="http://localhost:3000"